SPEAKER file19 1 10.797 1.603 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 12.738 2.025 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 15.353 2.953 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 18.56 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 20.973 0.692 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 22.61 3.409 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 26.525 2.042 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 28.803 1.806 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 31.216 3.696 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 34.928 2.599 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 37.966 0.877 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 41.611 1.839 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 43.973 4.067 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 48.968 2.379 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 52.225 7.391 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 60.106 4.911 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 66.13 4.421 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 71.227 11.677 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 77.47 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file19 1 83.292 6.733 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 95.138 0.354 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 97.619 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 99.121 3.696 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 103.441 1.249 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 106.732 6.345 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 113.667 7.543 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 121.987 2.953 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 126.982 1.468 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file19 1 128.399 0.877 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 128.467 0.017 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file19 1 129.428 3.797 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file19 1 135.183 0.827 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 138.963 0.742 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 140.701 1.282 <NA> <NA> SPEAKER_01 <NA> <NA>
