SPEAKER 1-03_student3_jongere_Lab1 1 3.673 6.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 10.339 0.363 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 21.136 1.315 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 22.542 0.544 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 23.449 0.408 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 23.630 1.315 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 25.680 2.766 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 28.537 0.952 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 29.036 0.317 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 29.489 0.726 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 30.487 0.499 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 31.167 1.179 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 32.709 1.315 <NA> <NA> SPEAKER_00 <NA> <NA>