SPEAKER file10 1 0.000 10.431 <NA> <NA> SPEAKER_0 <NA> <NA>
SPEAKER file10 1 12.043 2.766 <NA> <NA> SPEAKER_0 <NA> <NA>
SPEAKER file10 1 14.945 1.270 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER file10 1 17.077 1.403 <NA> <NA> SPEAKER_0 <NA> <NA>
SPEAKER file10 1 24.136 0.499 <NA> <NA> SPEAKER_0 <NA> <NA>
SPEAKER file10 1 24.635 0.952 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER file10 1 25.587 0.363 <NA> <NA> SPEAKER_0 <NA> <NA>
SPEAKER file10 1 25.950 2.902 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER file10 1 29.351 4.172 <NA> <NA> SPEAKER_0 <NA> <NA>
SPEAKER file10 1 33.704 1.179 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER file10 1 35.337 0.726 <NA> <NA> SPEAKER_2 <NA> <NA>
SPEAKER file10 1 36.063 1.224 <NA> <NA> SPEAKER_0 <NA> <NA>
SPEAKER file10 1 37.967 0.454 <NA> <NA> SPEAKER_0 <NA> <NA>
SPEAKER file10 1 39.192 0.907 <NA> <NA> SPEAKER_0 <NA> <NA>
SPEAKER file10 1 40.643 0.998 <NA> <NA> SPEAKER_0 <NA> <NA>
SPEAKER file10 1 42.090 0.181 <NA> <NA> SPEAKER_3 <NA> <NA>
SPEAKER file10 1 42.271 2.041 <NA> <NA> SPEAKER_0 <NA> <NA>
SPEAKER file10 1 44.675 1.497 <NA> <NA> SPEAKER_0 <NA> <NA>
SPEAKER file10 1 46.898 1.859 <NA> <NA> SPEAKER_0 <NA> <NA>
SPEAKER file10 1 48.938 0.272 <NA> <NA> SPEAKER_0 <NA> <NA>
SPEAKER file10 1 49.210 0.363 <NA> <NA> SPEAKER_4 <NA> <NA>