SPEAKER 1-03_student3_jongere_Lab1 1 46.474 2.222 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 49.013 0.227 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 49.240 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 50.237 1.859 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 53.865 1.179 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 55.543 0.862 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 56.405 0.635 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 57.539 18.231 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 75.906 0.499 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 76.584 6.485 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 83.795 1.723 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 85.881 2.630 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 88.300 3.175 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 91.475 0.816 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 91.600 0.998 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 93.097 0.907 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 94.004 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 96.091 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 97.180 1.179 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 98.300 0.363 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 100.341 0.499 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 100.522 0.680 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 101.656 0.998 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 102.654 0.771 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 103.470 0.408 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 104.468 0.544 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 105.329 1.769 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 107.189 2.086 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 109.136 0.454 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 109.590 3.628 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER 1-03_student3_jongere_Lab1 1 113.263 1.678 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file19 1 0.454 9.070 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file19 1 10.300 0.590 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 11.100 1.769 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file19 1 13.323 4.127 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 17.450 7.075 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file19 1 25.205 3.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file19 1 28.969 1.814 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 30.783 5.170 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file19 1 36.996 53.604 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 88.900 5.650 <NA> <NA> SPEAKER_00 <NA> <NA>