SPEAKER file1 1 4.898 3.356 <NA> <NA> SPEAKER_0 <NA> <NA>
SPEAKER file1 1 8.817 1.814 <NA> <NA> SPEAKER_0 <NA> <NA>
SPEAKER file1 1 11.544 1.781 <NA> <NA> SPEAKER_0 <NA> <NA>
SPEAKER file1 1 13.930 2.985 <NA> <NA> SPEAKER_0 <NA> <NA>
SPEAKER file1 1 17.350 1.550 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER file1 1 20.900 1.620 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER file1 1 23.220 1.215 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER file1 1 25.410 1.100 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER file1 1 27.363 1.368 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER file1 1 30.850 2.268 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER file1 1 33.772 1.134 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER file1 1 34.906 2.948 <NA> <NA> SPEAKER_0 <NA> <NA>
SPEAKER file1 1 38.263 0.272 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER file1 1 39.700 2.766 <NA> <NA> SPEAKER_1 <NA> <NA>
SPEAKER file1 1 43.726 1.043 <NA> <NA> SPEAKER_1 <NA> <NA>