SPEAKER file2 1 0.450 17.234 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file2 1 21.450 8.680 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file2 1 30.500 1.905 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER file2 1 32.405 1.134 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER file2 1 33.500 0.525 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER file2 1 33.979 1.089 <NA> <NA> SPEAKER_03 <NA> <NA>
SPEAKER file2 1 33.979 1.089 <NA> <NA> SPEAKER_04 <NA> <NA>
SPEAKER file2 1 35.550 6.077 <NA> <NA> SPEAKER_02 <NA> <NA>
SPEAKER file2 1 43.570 2.750 <NA> <NA> SPEAKER_05 <NA> <NA>
SPEAKER file19 1 0.454 9.070 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file19 1 10.300 0.590 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 11.100 1.769 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file19 1 13.323 4.127 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 17.450 7.075 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file19 1 25.205 3.220 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file19 1 28.969 1.814 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 30.783 5.170 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER file19 1 36.996 53.604 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER file19 1 88.900 5.650 <NA> <NA> SPEAKER_00 <NA> <NA>